# IncomeExpenseApp

./: .gitignore  ANDROID-APK-GUIDE.md  ANDROID-BUILD-GUIDE.md  ANDROID-READY.md  APK-BUILD-FIX.md  APK-FINAL-FIX.md  APK-STATUS.md  BUILD-STATUS.md  DATA-PERSISTENCE-FIX.md  Dockerfile  IncomeExpenseApp.sln  Program-postgres.cs  QUICKSTART.md  RAILWAY-DEPLOYMENT.md  README.md  build-android.sh  deploy-railway.sh  nixpacks.toml  railway-postgres.toml  railway.toml
.github/workflows/: build-android.yml
IncomeExpenseApp/: IncomeExpenseApp.csproj  Program.cs
IncomeExpenseApp.Tests/: IncomeExpenseApp.Tests.csproj  UnitTest1.cs
IncomeExpenseApp.Tests/Controllers/: AccountsControllerTests.cs  CategoriesControllerTests.cs
IncomeExpenseApp.Tests/Helpers/: TestDbContextFactory.cs
IncomeExpenseApp.Tests/Integration/: IntegrationTests.cs
IncomeExpenseApp/ClientApp/: .env.production  capacitor.config.ts  package-lock.json  package.json
IncomeExpenseApp/ClientApp/android/: build.gradle
IncomeExpenseApp/ClientApp/android/app/: build.gradle
IncomeExpenseApp/ClientApp/android/app/src/main/java/com/incomeexpense/app/: MainActivity.java
IncomeExpenseApp/ClientApp/android/app/src/main/res/values/: strings.xml
IncomeExpenseApp/ClientApp/public/: index.html  manifest.json  sw.js
IncomeExpenseApp/ClientApp/src/: App.css  App.tsx
IncomeExpenseApp/ClientApp/src/components/: CategoryManager.tsx  CategoryManager.tsx.backup  Dashboard.tsx  Settings.css  Settings.tsx  TransactionForm.tsx  TransactionList.tsx  TransferForm.tsx
IncomeExpenseApp/ClientApp/src/services/: api.ts
IncomeExpenseApp/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  SyncController.cs  TransactionsController.cs
IncomeExpenseApp/Data/: AppDbContext.cs
IncomeExpenseApp/Migrations/: 20250926043332_InitialCreate.Designer.cs  20250926043332_InitialCreate.cs  AppDbContextModelSnapshot.cs
IncomeExpenseApp/Models/: Account.cs  Category.cs  Transaction.cs
IncomeExpenseApp/Models/DTOs/: AccountDtos.cs  CategoryDtos.cs  TransactionDtos.cs
IncomeExpenseApp/Services/: GoogleDriveSyncService.cs
frontend/: package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: CategoryManager.tsx  Dashboard.tsx  TransactionForm.tsx  TransactionList.tsx
frontend/src/services/: api.ts
